<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <navigation android:id="@+id/login_graph" app:startDestination="@id/startFragment">
        <fragment
            android:id="@+id/startFragment"
            android:name="com.example.todomateclone.ui.login.StartFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_start" >
            <action
                android:id="@+id/action_startFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
            <action
                android:id="@+id/action_startFragment_to_signUpFragment"
                app:destination="@id/signUpFragment" />
        </fragment>
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.todomateclone.ui.login.LoginFragment"
            android:label="@string/login"
            tools:layout="@layout/fragment_login" >
            <action
                android:id="@+id/action_loginFragment_to_mainFragment"
                app:destination="@id/nav_graph"
                app:popUpTo="@id/login_graph"
                app:popUpToInclusive="true"/>
        </fragment>
        <fragment
            android:id="@+id/signUpFragment"
            android:name="com.example.todomateclone.ui.login.SignupFragment"
            android:label="@string/signup"
            tools:layout="@layout/fragment_signup">
            <action
                android:id="@+id/action_signUpFragment_to_emailAuthenticateFragment"
                app:destination="@id/emailAuthenticateFragment" />
        </fragment>
        <fragment
            android:id="@+id/emailAuthenticateFragment"
            android:name="com.example.todomateclone.ui.login.EmailAuthenticateFragment"
            android:label="@string/email_authenticate"
            tools:layout="@layout/fragment_email_authenticate">
            <action
                android:id="@+id/action_emailAuthenticateFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
            <argument
                android:name="email"
                app:argType="string" />
            <deepLink
                android:id="@+id/email_deepLink"
                app:uri="https://wafmate.com/fragment/emailauthenticate2301061457/{email}" />
        </fragment>
        <action
            android:id="@+id/action_global_nav_graph"
            app:destination="@id/nav_graph"
            app:popUpTo="@id/login_graph"
            app:popUpToInclusive="true"/>
    </navigation>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.todomateclone.ui.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <deepLink
            android:id="@+id/kakao_deepLink"
            app:uri="https://wafmate.com/fragment/mainpage/oauth"/>
        <action
            android:id="@+id/action_mainFragment_to_todoListFragment"
            app:destination="@id/todoListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_diaryListFragment"
            app:destination="@id/diaryListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_userPageFragment"
            app:destination="@id/userPageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchUserFragment"
            app:destination="@id/searchUserFragment" />
        <action
            android:id="@+id/action_mainFragment_to_followingListFragment"
            app:destination="@id/followingListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_followerListFragment"
            app:destination="@id/followerListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_blockingListFragment"
            app:destination="@id/blockingListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_diaryCalendarFragment"
            app:destination="@id/diaryCalendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.todomateclone.ui.todo.TodoListFragment"
        android:label="TodoListFragment"
        tools:layout="@layout/fragment_todo_list">
        <action
            android:id="@+id/action_todoListFragment_to_diaryCalendarFragment"
            app:destination="@id/diaryCalendarFragment" />
        <argument
            android:name="searchedId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/diaryCalendarFragment"
        android:name="com.example.todomateclone.ui.diary.DiaryCalendarFragment"
        android:label="TodoListFragment"
        tools:layout="@layout/fragment_todo_list">
        <argument
            android:name="searchedId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_diaryCalendarFragment_to_diaryDetailFragment"
            app:destination="@id/diaryDetailFragment" />
        <action
            android:id="@+id/action_diaryCalendarFragment_to_diaryAdderFragment"
            app:destination="@id/diaryAdderFragment" />
    </fragment>
    <fragment
        android:id="@+id/diaryAdderFragment"
        android:name="com.example.todomateclone.ui.diary.DiaryAdderFragment"
        android:label="fragment_diary_adder"
        tools:layout="@layout/fragment_diary_adder" >
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/diaryListFragment"
        android:name="com.example.todomateclone.ui.diary.DiaryListFragment"
        android:label="fragment_diary_list"
        tools:layout="@layout/fragment_diary_list" >
        <action
            android:id="@+id/action_diaryListFragment_to_diaryAdderFragment"
            app:destination="@id/diaryAdderFragment" />
        <action
            android:id="@+id/action_diaryListFragment_to_diaryDetailFragment"
            app:destination="@id/diaryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/diaryDetailFragment"
        android:name="com.example.todomateclone.ui.diary.DiaryDetailFragment"
        android:label="fragment_diary_detail"
        tools:layout="@layout/fragment_diary_detail" >
        <argument
            android:name="diary_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_diaryDetailFragment_to_commentListFragment"
            app:destination="@id/commentListFragment" />
        <action
            android:id="@+id/action_diaryDetailFragment_to_diaryEditFragment"
            app:destination="@id/diaryEditFragment" />
        <argument
            android:name="search_did"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="com.example.todomateclone.ui.user.ChangeEmailFragment"
        android:label="ChangeEmailFragment"
        tools:layout="@layout/fragment_change_email" >
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.todomateclone.ui.user.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password" >
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.todomateclone.ui.user.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >
    </fragment>
    <fragment
        android:id="@+id/userPageFragment"
        android:name="com.example.todomateclone.ui.user.UserPageFragment"
        android:label="UserPageFragment"
        tools:layout="@layout/fragment_user_page" >
        <action
            android:id="@+id/action_userPageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_userPageFragment_to_changeEmailFragment"
            app:destination="@id/changeEmailFragment" />
        <action
            android:id="@+id/action_userPageFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_userPageFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.example.todomateclone.ui.SearchUserFragment"
        android:label="SearchUserFragment"
        tools:layout="@layout/fragment_search_user" >
        <action
            android:id="@+id/action_searchUserFragment_to_todoListFragment"
            app:destination="@id/todoListFragment" />
    </fragment>

    <fragment
        android:id="@+id/followingListFragment"
        android:name="com.example.todomateclone.ui.user.FollowingListFragment"
        android:label="FollowingListFragment"
        tools:layout="@layout/fragment_following_list">
        <action
            android:id="@+id/action_followingListFragment_to_todoListFragment"
            app:destination="@id/todoListFragment" />
    </fragment>

    <fragment
        android:id="@+id/followerListFragment"
        android:name="com.example.todomateclone.ui.user.FollowerListFragment"
        android:label="FollowerListFragment"
        tools:layout="@layout/fragment_follower_list">
    </fragment>

    <fragment
        android:id="@+id/blockingListFragment"
        android:name="com.example.todomateclone.ui.user.BlockingListFragment"
        android:label="BlockingListFragment"
        tools:layout="@layout/fragment_blocking_list">
    </fragment>

    <!-- global action-->
    <action
        android:id="@+id/action_global_login_graph"
        app:destination="@id/login_graph"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true"/>
    <fragment
        android:id="@+id/commentListFragment"
        android:name="com.example.todomateclone.ui.diary.CommentListFragment"
        android:label="CommentListFragment" >
        <argument
            android:name="diary_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/diaryEditFragment"
        android:name="com.example.todomateclone.ui.diary.DiaryEditFragment"
        android:label="DiaryEditFragment" >
        <argument
            android:name="diary_id"
            app:argType="integer" />
    </fragment>
    <!-- end -->

</navigation>