<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<!--    <TextView-->
<!--        android:id="@+id/todotitle"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="@string/todaytodo"-->
<!--        android:textAlignment="viewStart"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@id/calendarView"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        android:text="yyyy-MM-dd"
        app:layout_constraintStart_toStartOf="@id/calendarView"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/add_new_todo"
        android:backgroundTint="@color/teal_200"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />


    <Button
        android:id="@+id/goDiary"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:backgroundTint="@color/teal_700"
        android:drawableTint="@color/white"
        android:text="Go Diary"
        android:textColor="@color/white"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@id/dateTextView"
        app:layout_constraintEnd_toEndOf="@id/calendarView"
        app:layout_constraintTop_toTopOf="@id/dateTextView" />

    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:tint="@color/teal_700"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/ic_refresh"
        app:layout_constraintBottom_toBottomOf="@id/dateTextView"
        app:layout_constraintStart_toEndOf="@id/dateTextView"
        app:layout_constraintTop_toTopOf="@id/dateTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView"
        app:layout_constraintBottom_toTopOf="@id/floatingActionButton"
        tools:listitem="@layout/todo_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
